<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>MMSlides - Browser detection</title>
	<script src="browsercheckAssets/browser_detect.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
        body, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, li, ol, p, ul {
          margin: 0;
          border: 0 none #FFFFFF;
          padding: 0;
        }

        html {
          height: 100%;
        }

        body {
          height: 100%;
          min-height: 25em;
          padding: 0;
          background-color: #DADADA;
          color: #000000;
          line-height: 1.4;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 80%;
          text-align: center;
        }

        a {
          color: #003ea8;
          text-decoration: underline;
        }

        a:visited {
          color: #7159af;
        }

        a:hover {
          text-decoration: none;
        }

        img {
          border: 0 none transparent;
        }

        input, select, table, textarea {
          font-size: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }

        #page {
          min-height: 100%;
        }

        * html #page {
          height: 100%;
        }

        #pageInner {
          
            height: 30em;
          
        }

        #panel {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 443px;
          margin: -14em 0 0 -220px;
          background-color: #ffffff;
          background-image: url(browsercheckAssets/panel_bg.gif);
          background-repeat: no-repeat;
          background-position: 0 100%;
        }

        h1 {
          padding: 5px 16px 3px 12px;
          background-color: #E2E2E2;
          background-image: url(browsercheckAssets/title_bg.png);
          background-repeat: no-repeat;
          font-size: 100%;
          color: #ffffff;
          font-weight: normal;
          text-align: left;
        }

        #content {
          margin: 0 6px 6px 2px;
          padding: 0 2em 1.7em 2em;
        }

        h2 {
          margin-top: 1.2em;
          font-weight: normal;
          font-size: 135%;
          line-height: 1.2;
        }

        p {
          margin-top: 1.2em;
        }

        #installButton {
          margin-top: 1.2em;
          text-align: center;
        }

        #installButton table {
          margin: 0 auto;
          background-color: #20509e;
          background-image: url(browsercheckAssets/install_button_left.gif);
          background-repeat: no-repeat;
        }

        #installButton td {
          padding: 0 1em 0 1em;
          height: 29px;
          line-height: 29px;
          background-image: url(browsercheckAssets/install_button_right.gif);
          background-repeat: no-repeat;
          background-position: 100% 0;
        }

        #installButton a {
          color: #ffffff;
          text-decoration: none;
          font-weight: bold;
        }

        #browsers {
          width: 85%;
          margin: 0.7em auto 0 auto;
        }

        #browsers td {
          width: 33%;
          background-repeat: no-repeat;
          background-position: 50% 0;
        }

        #browsers a {
          display: block;
          padding: 80px 0 0 0;
        }

        #browserChrome {
          background-image: url(browsercheckAssets/browser_chrome.gif);
          background-position: 50% 8px !important;
        }

        #browserSafari {
          background-image: url(browsercheckAssets/browser_safari.gif);
        }

        #browserFirefox {
          background-image: url(browsercheckAssets/browser_firefox.gif);
          background-position: 50% 8px !important;
        }

 		#browserIE {
          background-image: url(browsercheckAssets/browser_ie.png);
          background-position: 50% 8px !important;
        }

      </style></head><body><div id="page" style="display:none;"><div id="pageInner"><div id="panel"><span id="title"><h1>MMSlides Authoring - Your are non supported browser.</h1></span>
<div id="content"><span id="message"><h2>Sorry, it looks like you're using a browser that is not supported by MMSLides-Authoring.</h2></span>
<p>We suggest that you use one of these browsers:</p>
<table id="browsers" summary="" cellspacing="0"><tbody><tr><td id="browserChrome"><a href="http://www.google.com/chrome">Google Chrome</a></td>
<td id="browserFirefox"><a href="http://www.mozilla.com/firefox/">Firefox 3+</a></td>
<td id="browserIE"><a href="http://ie.microsoft.com/">IE 9+</a></td>
</tr></tbody></table>
<p>If you don't have administration rights on your computer, we recommend you to install <a href="http://www.google.com/chrome">Google Chrome</a>.</p>
<span id="continue" style="display:none;"><p>If you want to continue with your current browser at your own peril, <a href="index2.html">go ahead</a>.</p></span></div></div></div></div>

	<script>
		if ((BrowserDetect.browser == "Safari" && BrowserDetect.version >=4) ||  (BrowserDetect.browser == "Chrome") || 
			(BrowserDetect.browser == "Firefox" && BrowserDetect.version >=3) || (BrowserDetect.browser == "OmniWeb" && BrowserDetect.version >=600) ||
			(BrowserDetect.browser == "Explorer" && BrowserDetect.version >=9) ) 
		{
			window.location.href = "index2.html";
		}	else if (BrowserDetect.browser == "Explorer" && BrowserDetect.version >=8 && BrowserDetect.version <9) {
			document.getElementById("title").innerHTML = "<h1>MMSlides Authoring - Your are using a non-recommended browser</h1>";
			document.getElementById("message").innerHTML = "<h2>Sorry, your current browser may cause performance problems, when using MMSlides Authoring.</h2>";
			document.getElementById("continue").style.display = "block";
			document.getElementById("page").style.display = "block";  //special handling IE 8
		} 	else {
			document.getElementById("page").style.display = "block";
		}
	
	</script>
	
</body></html>